DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=mysql15
DB_NAME=ecommercecoder
T_NAME_CARRITOS=carritos
T_NAME_PRODUCTOS=productos
#PERS=json
#PERS=firebase
#PERS=mongodb
#PERS=mariadb
#PERS=sqlite3
